{
  "name": "rationals",
  "description": "rational numbers with operations",
  "version": "0.2.1",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test/test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "fast-check": "^1.14.0",
    "tape": "^4.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashnur/rationals.git"
  },
  "bugs": {
    "url": "https://github.com/ashnur/rationals/issues"
  },
  "keywords": [
    "rational numbers",
    "rationals",
    "rational arithmetic",
    "dividing with zero",
    "infinity",
    "origo",
    "numbers"
  ],
  "author": "ashnur",
  "license": "MIT",
  "readmeFilename": "README.md"
}
