{
  "name": "rationals",
  "description": "rational numbers with operations",
  "version": "0.2.1",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint-plugin-prettier": "^3.0.0",
    "fast-check": "^1.7.1",
    "prettier": "1.14.3",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "tape": "^4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashnur/rationals.git"
  },
  "bugs": {
    "url": "https://github.com/ashnur/rationals/issues"
  },
  "keywords": [
    "rational numbers",
    "rationals",
    "rational arithmetic",
    "dividing with zero",
    "infinity",
    "origo",
    "numbers"
  ],
  "author": "ashnur",
  "license": "MIT",
  "readmeFilename": "README.md"
}
